# CE_Demos

./: .gitignore  README.md  pom.xml  testng.xml  testng_Native.xml  testng_NativeiOS.xml  testng_Web.xml  testng_WebMobile.xml  testng_demoplugin.xml
resources/: TMNASurls.csv  sdurls.csv  urls.csv
src/cloudgrids/: perfecto.java
src/com/testing/: DemoPlugin.java  Marriott.java  NativeAndroid.java  NativeiOS.java  SmileDirect.java  TMNASVisualGrid.java  VisualGrid.java  Web.java  WebMobile.java
src/com/testing/pages/: home.java
src/com/testing/utils/: PerfectoLabUtils.java  TestConstants.java  Utils.java  VcsUtils.java  WebLocators.java
